# FunnelMigracion

./: .gitignore  Funnel.sln  package-lock.json
Funnel.Data/: ArchivoData.cs  AsistentesData.cs  CategoriasData.cs  ConfiguracionTablasData.cs  ConfiguracionesData.cs  ContactoData.cs  EmpresaData.cs  EncuestaData.cs  EtapasData.cs  Funnel.Data.csproj  GraficasData.cs  HerramientasData.cs  InputsAdicionalesData.cs  LicenciasData.cs  LoginData.cs  OportunidadesEnProcesoData.cs  OportunidadesPerdidasData.cs  PermisosData.cs  PreguntasFrecuentesData.cs  ProcesosData.cs  ProspectoData.cs  ServicioData.cs  TipoEntregaData.cs  UsuarioData.cs  WebScrapingData.cs
Funnel.Data/Enum/: TipoCondiciones.cs  TipoUsuario.cs
Funnel.Data/Interfaces/: IArchivoData.cs  IAsistentesData.cs  ICategoriasRepository.cs  IConfiguracionTablasData.cs  IConfiguracionesData.cs  IContactoData.cs  IEmpresaData.cs  IEncuestaData.cs  IEtapasData.cs  IGraficasData.cs  IHerramientasData.cs  IInputsAdicionalesData.cs  ILicenciasData.cs  ILoginData.cs  IOportunidadesEnProcesoData.cs  IOportunidadesPerdidasData.cs  IPermisosData.cs  IPreguntasFrecuentesRepository.cs  IProcesosData.cs  IProspectoData.cs  IServiciosData.cs  ITipoEntregaData.cs  IUsuarioData.cs  IWebScrapingData.cs
Funnel.Data/Scripts/01-04-2025ModificacionesOportunidadesyLogin/: Ajustes Version Arquitectura.sql  Cambio de ruta de las opciones de menu de dashboard.sql
Funnel.Data/Scripts/04-04-2025EliminacionRegistrosdePruebas/: Script eliminacion de registros de pruebas.sql
Funnel.Data/Scripts/04-08-2025-AjustesEtapasProcesos/: 01-ALTER-TABLE.sql  02-SPS-PRIMERA-PARTE.sql  03-CREATE-TYPE.sql  04-SPS-SEGUNDA-PARTE.sql
Funnel.Data/Scripts/05-05-2025-PerfilUsuario/: F_CatalogoUsuarios.sql
Funnel.Data/Scripts/05-08-2025 similitudFaq/: F_PreguntasFrecuentesActivasPorBot.sql
Funnel.Data/Scripts/05-09-2025 NuevoRegistro/: NuevosCampos.sql  [F_Tenant].sql  [F_ValidacionCorreoRegistro].sql
Funnel.Data/Scripts/06-05-2025 RegistroLoginAjustes/: Columnas validacion correo.sql  F_CodigoValidacionCorreoFunnel.sql  F_SolicitudesUsuarios.sql
Funnel.Data/Scripts/06-05-2025-Header-Menu/: F_AutentificacionFunnelDosPasos.sql
Funnel.Data/Scripts/07-05-2025 AjustesUsuarios/: F_CatalogoUsuarios.sql
Funnel.Data/Scripts/07-07-2025 scoringInteligente/: F_CatalogoProspectos.sql
Funnel.Data/Scripts/07-07-2025-InputsDinamicos/: 03-SPS.sql  (+3 more)
Funnel.Data/Utils/: BD.cs  ComprobarNulos.cs  CondicionesSql.cs  DataBase.cs  Encrypt.cs  OpenIAFunciones.cs  Parameter.cs  TokenHelper.cs
Funnel.Logic/: ArchivoService.cs  AsistentesService.cs  CategoriasService.cs  ConfiguracionTablasService.cs  ContactoService.cs  EmpresaService.cs  EncuestaService.cs  EtapasService.cs  Funnel.Logic.csproj  GraficasService.cs  HerramientasService.cs  InputsAdicionalesService.cs  LinceciasService.cs  LoginService.cs  OportunidadesEnProcesoService.cs  OportunidadesPerdidasService.cs  PermisosService.cs  PreguntasFrecuentesService.cs  ProcesosService.cs  ProspectoService.cs  ServicioService.cs  TiposEntregaService.cs  UsuarioService.cs  WebScrapingService.cs
Funnel.Logic/Interfaces/: IArchivosService.cs  IAsistentesService.cs  ICategoriasService.cs  IConfiguracionTablasService.cs  IContactoService.cs  IEmpresaService.cs  IEncuestaService.cs  IEtapasService.cs  IGraficasService.cs  IHerramientasService.cs  IInputsAdicionalesService.cs  ILicenciasService.cs  ILoginService.cs  IOportunidadesEnProcesoService.cs  IOportunidadesPerdidasService.cs  IPermisosService.cs  IPreguntasFrecuentesService.cs  IProcesosService.cs  IProspectosService.cs  IRedireccionamientoDeAsistenteService.cs  IServiciosService.cs  ITiposEntregaService.cs  IUsuariosService.cs  IWebScrapingService.cs
Funnel.Logic/Utils/: Correo.cs  Descarga.cs  Encrypt.cs  FunctionCallings.cs
Funnel.Models/: Funnel.Models.csproj
Funnel.Models/Base/: BaseOut.cs
Funnel.Models/Dto/: AniosDto.cs  ArchivoDto.cs  AsistantDto.cs  AsistentesDto.cs  AsitenteCategoriasDto.cs  CategoriaPregutasDto.cs  CategoriasDto.cs  ComboCorreosUsuariosDTO.cs  ComboEjecutivosDto.cs  ComboEntregasDto.cs  ComboEstatusOportunidad.cs  ComboEtapasDto.cs  ComboProspectosDto.cs  ComboPuestosDto.cs  ComboSectoresDto.cs  ComboServiciosDto.cs  ComboTiposUsuariosDto.cs  ConfiguracionDto.cs  ConfiguracionTablasDto.cs  ConsultaAsistente.cs  ConsultaGeneralOportunidadesSchema.cs  ContactoDto.cs  ContactosReporteDTO.cs  ConversationMessage.cs  ConversationResponse.cs  DobleAutenticacionDto.cs  EjecucionProcesosReportesDTO.cs  EmpresaDTO.cs  EncuestaDto.cs  EstancamientoEstadisticaOportunidadDto.cs  EtiquetasOportunidadesDto.cs  GeneraConsultaDto.cs  GraficaDto.cs  GuardarEmpresaDto.cs  GuardarRegistroTemporalDto.cs  HumanQuery.cs  IngresosFunnelDTO.cs  IngresosFunnelReporteDTO.cs  IngresosUsuariosDTO.cs  InputAdicionalDTO.cs  (+41 more)
Funnel.Server/: Funnel.Server.csproj  Funnel.Server.http  Program.cs  appsettings-WebScraping.json  appsettings.json
Funnel.Server/Archivos/: whatsapp.rar
Funnel.Server/Controllers/: ArchivosController.cs  AsistenteHistoricoController.cs  AsistenteOperacionController.cs  AsistenteProspeccionController.cs  CategoriasController.cs  ConfiguracionTablasController.cs  ContactoController.cs  EmpresaController.cs  EncuestaController.cs  EtapasController.cs  GraficasController.cs  HerramientasController.cs  InputsAdicionalesController.cs  LicenciasController.cs  LoginController.cs  OportunidadesController.cs  OportunidadesPerdidasController.cs  PermisosController.cs  PreguntasFrecuentesController.cs  ProcesosController.cs  ProspectosController.cs  ServiciosController.cs  TiposEntregaController.cs  UsuariosController.cs  WebScrapingController.cs  WebScrappingController.cs
Funnel.Server/Extensions/: ServiceCollectionExtensions.cs
Funnel.Server/PdfTools/: CustomAssemblyLoadContext.cs
Funnel.Server/PlantillasReporteHtml/: OportunidadesEnProcesoHeader.html  PlantillaReporteFunnel.html  PlantillaReporteFunnelHeader.html  PlantillaReporteFunnelHeaderDinamico.html  SeguimientoOportunidadesHeader.html
Funnel.Server/Properties/: launchSettings.json
(+584 files in other folders)
