<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funnel.Models\Funnel.Models.csproj" />
  </ItemGroup>

    <ItemGroup>
		<Folder Include="Scripts\25-04-2025 AjustesProspectos\" />
		<Folder Include="Scripts\07-05-2025 AjustesUsuarios\" />
		<Folder Include="Scripts\08-05-2025 AjustesUsuarios\" />
		<Folder Include="Utils\" />
	</ItemGroup>
	
</Project>
