<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpToken" Version="2.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funnel.Models\Funnel.Models.csproj" />
  </ItemGroup>

    <ItemGroup>
		<Folder Include="Scripts\25-04-2025 AjustesProspectos\" />
		<Folder Include="Scripts\07-05-2025 AjustesUsuarios\" />
		<Folder Include="Scripts\08-05-2025 AjustesUsuarios\" />
		<Folder Include="Scripts\28-07-2025 AsisteProspeccionIntelgente\" />
		<Folder Include="Scripts\05-08-2025 similitudFaq\" />
		<Folder Include="Scripts\11-08-2025 Encuesta\" />
		<Folder Include="Scripts\14-08-2025 incidenciasEncuesta\" />
		<Folder Include="Scripts\26-08-2025 QRlibreria\" />
		<Folder Include="Scripts\08-09-2025 NuevoRegistro\" />
		<Folder Include="Scripts\IpRegistro 23-09-2025\" />
		<Folder Include="Utils\" />
	</ItemGroup>
	
</Project>
