<!DOCTYPE html>
<html>
<head>
    <title>Test CORS Web Scraping Service</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .result { margin: 10px 0; padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
        .success { background-color: #d4edda; border-color: #c3e6cb; }
        .error { background-color: #f8d7da; border-color: #f5c6cb; }
        button { padding: 10px 20px; margin: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>🧪 Test CORS - Web Scraping Service</h1>
    
    <div>
        <button onclick="testHealth()">🏥 Test Health Check</button>
        <button onclick="testCorsGet()">🔄 Test CORS GET</button>
        <button onclick="testCorsPost()">📤 Test CORS POST</button>
        <button onclick="testScraping()">🕷️ Test Scraping</button>
    </div>
    
    <div id="results"></div>

    <script>
        const API_URL = 'http://localhost:3000';
        
        function addResult(message, isSuccess = true) {
            const div = document.createElement('div');
            div.className = `result ${isSuccess ? 'success' : 'error'}`;
            div.innerHTML = `<strong>${new Date().toLocaleTimeString()}</strong>: ${message}`;
            document.getElementById('results').prepend(div);
        }
        
        async function testHealth() {
            try {
                const response = await fetch(`${API_URL}/health`);
                const data = await response.json();
                addResult(`✅ Health Check: ${data.status} - Uptime: ${Math.floor(data.uptime)}s`);
            } catch (error) {
                addResult(`❌ Health Check falló: ${error.message}`, false);
            }
        }
        
        async function testCorsGet() {
            try {
                const response = await fetch(`${API_URL}/cors-test`);
                const data = await response.json();
                addResult(`✅ CORS GET: ${data.message}`);
            } catch (error) {
                addResult(`❌ CORS GET falló: ${error.message}`, false);
            }
        }
        
        async function testCorsPost() {
            try {
                const response = await fetch(`${API_URL}/cors-test`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ test: 'CORS POST test' })
                });
                const data = await response.json();
                addResult(`✅ CORS POST: ${data.message}`);
            } catch (error) {
                addResult(`❌ CORS POST falló: ${error.message}`, false);
            }
        }
        
        async function testScraping() {
            try {
                const response = await fetch(`${API_URL}/scrape`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        url: 'https://example.com',
                        selectors: ['h1', 'p'],
                        maxResults: 3
                    })
                });
                const data = await response.json();
                addResult(`✅ Scraping: ${data.success ? 'Éxito' : 'Falló'} - ${data.data?.length || 0} resultados`);
            } catch (error) {
                addResult(`❌ Scraping falló: ${error.message}`, false);
            }
        }
    </script>
</body>
</html>
