.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: 779px;
    padding: 5px 10px;
    box-sizing: border-box;
  }
  
  .quadrant {
    border: 2px solid #ccc;
    border-radius: 12px;
    background-color: #f9f9f9;
    padding: 15px;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    cursor: grab;
  }
.plot-container {
  height: 330px;
  max-height: 330px;
  overflow: hidden;
  position: relative;
}
.plot-container plotly-plot {
  height: 100% !important;
  width: 100% !important;
  display: block;
}

.position-absolute.start-0 a {
  color: #28a745 !important;
  font-size: 1.2rem;
  text-decoration: underline;
  font-weight: 500;
  transition: color 0.2s;
  margin-left: 8px;
}

.position-absolute.start-0 a:hover {
  color: #0d6efd !important;
  text-decoration: underline;
}
.header-graficas{
  background: rgb(247, 106, 19) ;
  background: linear-gradient(0deg, rgba(247, 106, 19, 1) 0%, rgba(200, 87, 24, 1) 35%, rgba(231, 91, 42, 1) 100%);
  color: white;
  border: 0.1px solid #872B07;
  text-align: center;
  font-size: 15px;
}