.loader{
    width: 50px;
    height: 50px;
    border: 8px solid #dddddd;
    border-radius: 50%;
    border-top-color: #2d90f4;
    animation: spin 1s linear infinite;
}
@keyframes spin{
    to{
        transform: rotate(360deg);
    }
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: 779px;
    padding: 5px 10px;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    margin-top: 26px;
  }
  
  .quadrant {
    border: 2px solid #ccc;
    border-radius: 12px;
    background-color: #f9f9f9;
    padding: 15px;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
  }
  
  .card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    cursor: grab;
    overflow: hidden;
  }
.plot-container {
  height: 330px;
  max-height: 330px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.plot-container plotly-plot {
  height: 100% !important;
  width: 100% !important;
  display: block;
}

.year-selector {
  position: absolute;
  top: 30px;
  right: 23px;
  z-index: 6000;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 5px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
}
@media (max-width: 600px) {
  .year-selector {
    left: 5px;
    top: 5px;
    padding: 8px 5px;
    font-size: 14px;
  }
}
.selected-row {
    background-color: #1976d2 !important;
    color: #fff;
}